+------------------------------------------------+
|因为技术问题小编手动兼容了这段字符...累死我了...     |
+------------------------------------------------+----------------------------------------------------------------------+
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####@#$**$#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&#@#*;             !$##&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#&;                     ;%#&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#&                           .$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##.                               !&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&                                    o@&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##                                       o#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*                                         $#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*                                          ;#&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##                                            $#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#$                                            *#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@o                                            %#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%                                             .#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&#$                                            .#o #&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&!                                          !#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&#&&&@$                                         &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##;                                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#o                                        #&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&                  .%####&&###&!         *#&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#%.  o$&$.         .#&&&&&&&&&&&#%  .      *&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&@$          o#&&&&&&&&&&#&#o   .@&$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#&&&&&&&&#            &&&&&&&&&&&&&@o  %&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#             &&&&&&&&&&&#&  *##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##.               &&&&&&&&&#&&&##&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##.    .             &&&&&&&&&#&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&##.                    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&@!                     .#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#%                       o#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&                         %#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&##.                          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&.                           .#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#%                              !#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#o                                *#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#.                                  #&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#o                                  ;#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#$                                   !&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&                                    ;#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##.                                    *#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@;                                    $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#o                                    $#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*                                     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*                                     ;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#%                                      !#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#%                                       *#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&#%                                        *#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@*                                          #&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&@&.                                            *#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#$#&&#!                                               !#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##%                                                  *#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##.                                                    $#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&@o                                                      .&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&           ;                                             ;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&$#&#@o .        *@!                                              *#&&#&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&#&@#          $&##                                                $&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&#@!        .#&&&#$                                                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&##%        o##&&&&#!                                                 ;&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&@o        $&#&&&&&##.                                                  !#&&&#&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&#$       .&##&&&&&&&#%                                                    o#&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&#&       ;&#&&&&&#&&&&@o                                                     ;@&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&#@;       .&&&#&&&&&&&&##.                                                       &&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&#&&&@o         &&&&&&&&&&&&&#&                                                         o#&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&#;        .$#&#&&&&&&&&&&#%                                                           #&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&#$       !#&&&&&#&&&&&&&&#*                                                            $#&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&#%      $#&&&&&&&&&&&&&&#!                                                             *#&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&#%      ###&&#&&&&&&&&&#.                                                               ;%@##&#&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&$;     %&&&&#&&&&&&&&                                                                    .$#&&&&&&&&&|
|&&&&&&&&&&&&&&&&&#&&#&%**&&#&&&&&&&&&#$                                                                *@#&$&$#&&&&&&&&|
|&&&&&&&&&&&&&&&&&$#$&&&&&&&&#&#&&&&#&#*                                                                 ;&#&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#o                                                          o       .&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#;                                                         %&##%.   !#&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#                                                        %&#&&&&&&&$&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#$                                                     o#&&#&&&&&#$&&&#&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*                                                  ;$#&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#o                                              . ;###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#;                                                $#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&                                             ;*##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&#*                                         ;%#&&#&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@!                                       $#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#.                  &@!                  !#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#$                  o###;                  $#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*                 .#&&##;                 ;#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#;                 &#&&&##.                 $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&                 *#&&&&&&#.                o#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#%                o#&&&&&&&&&.               .&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@o               ;#&&&&&&&&&&#.               %#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###. ..           .#&&&&&&&&&&&##.              !#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##. ..           %#&&&&&&&&&&&&&&&&...           !&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#$     ...;;;;; *#&&&&&&&&&&&&&&&&#o               *#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#$ ... ..      .&&&&&&&&&&&&&&&&&&#$    .      .     $#&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#%   ....      *#&&&&&&&&&&&&&&&&#&#%              .; .#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*     ...     *#&&&&&&&&&&&&&&&&&&&#$     .     !!!o;o.&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##o             o#&&&&&&&&&&&&&&&&&&&&&#!          ..   . *#&&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*..  .        !#&&&&&&&&&&&&&&&&&&&&&&#&                 ;#&&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##;.;!;;....... ;&&&&&&&&&&&&&&&&&&&&&&&&&@o              . ;#&&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#$;!!;;;;;;..   .&&&&&&&&&&&&&&&&&&&&&&&#&&#&..;.....   .  . !#&&&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#% . .. ..   ...;&&&&&&&&&&&&&&&&&&&&&&&&&&$##o  .            ;#&#&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#o     ..        &&&&&&&&&&&&&&&&&&&&&&&&&&#&&#%  .            !#&&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#!     .;.   ..  &&&&&&&&&&&&&&&&&&&&&&&&&&&&#&##.       .      o#&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&. .  ;!!!!;;.. !#&&&&&&&&&&&&&&&&&&&&&&&&&&&&##$@o .    ;.      *#&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#$  .;;;;;.... . *#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$   .;!!!;.... &&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#* .... .....   .&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&;  .       . ;#&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#o ... .  ... ;.%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#o  .  . . .. *#&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#;.. .......;!;o#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&$#%... ......  $#&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&  ...      .  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#.......... ;#&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#$  .....      %#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*.;;;;;.;; *#&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#o.;;;;;;!!!o.*#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&#$..;;;;;;;.$#&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#!.......... ;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&$.;;;;;;;.;$&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&.........   $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#&...;......&#&&#&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*.......... *#&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.. ...;!;;&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#;........; !#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#!.......; $#&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&&#$ ........ ;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##;      .  ;#&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&#&##! .. ....  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##o     .    !#&&&&&#&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&#&      . . *#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#* ..;;;!*o!!!&#&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&#o      .! o##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#% .     .. .  *#&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&#&.   ;oo!;!&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#o  .....  . .. *#&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&#* .. ..!!;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&#$ ............. ;&|
|&&&&&&&&&&&&&&&&&&&&&&&&&#&   ....  o#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#o .........; ... %|
|&&&&&&&&&&&&&&&&&&&&&&&&#&. .;.... ;#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&............;.  *#|
|&&&&&&&&&&&&&&&&&&&&&#&#%.;;...... $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*..........;  !&#&&|
|&#&%##&&&&&&&&&&&###$o..;;;;..;.; o#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&#! ... ..   !$#&&&&&|
|#% ...$########%o;....;;;.........$#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&   .    !&##&&&#&&&|
|##; ..  ... ...;;;;;;....;;..... !#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*    . ;#&&&&&&&&&&&|
|#&##!      .     ..;;;;;;;;;.....$#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&###.  .  !#&&&&#&&&&&&&|
|&&#&##o          .... .;..... . .&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##$o.       .#&&#&&&&&&&&&&|
|#&&#&&##$%*!;..        .......; o&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##*         ;&&#&&#&&&&&&&&&|
|&&&&&#&&&&&&&&&&####%.          $#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&##&$%&#####&&&&#&&&&&&&&&&|
|&&&&&&#&&&&&&&&&##&&&&&#%;     $#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&#&#&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
+-----------------------------------------------------------------------------------------------------------------------+
